MONGO_URI=mongodb://ALPHA_007:AlphaPass123@ac-xt218xt-shard-00-00.g0qjmp1.mongodb.net:27017,ac-xt218xt-shard-00-01.g0qjmp1.mongodb.net:27017,ac-xt218xt-shard-00-02.g0qjmp1.mongodb.net:27017/guviDB?ssl=true&replicaSet=atlas-851f00-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_DB=guvi_profiles
PORT=4000
FRONTEND_ORIGIN=http://localhost:5500
STATIC_DIR=../frontend
