# backend/node/.env.example
PORT=4000
MONGO_URI=your_mongo_uri_here
MONGO_DB=guvi_profiles

# Redis (if used later)
REDIS_HOST=redis-... 
REDIS_PORT=18280
REDIS_PASS=your_redis_password

FRONTEND_ORIGIN=http://localhost:5500
STATIC_DIR=../frontend
